# cbas-maven-plugins

./: .gitignore  AsterixCodeFormatProfile.xml  NOTICE  pom.xml
bom-helper-maven-plugin/: pom.xml
bom-helper-maven-plugin/src/main/java/com/couchbase/analytics/maven/plugin/: SplitBomListMojo.java
docker-maven-plugin/: pom.xml
docker-maven-plugin/src/main/java/com/couchbase/analytics/maven/docker/: DockerBuildMojo.java  DockerContainerAccessor.java  DockerImageAccessor.java  DockerNetworkAccessor.java  DockerObjectAccessor.java  DockerPruneMojo.java
version-maven-plugin/: pom.xml
version-maven-plugin/src/main/java/com/couchbase/analytics/maven/plugin/: BuildVersionMojo.java  GenerateBuildVersionPropertiesMojo.java  SetVersionPropertiesMojo.java
version-maven-plugin/src/main/resources/: manifest.dtd
