<?xml version="1.0" encoding="UTF-8"?>
<!--
 ! Copyright 2016-2018 Couchbase, Inc.
 !-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cbas-maven-plugins</artifactId>
  <packaging>pom</packaging>
  <parent>
    <artifactId>analytics-cbas</artifactId>
    <groupId>com.couchbase.analytics</groupId>
    <version>7.0.2-SNAPSHOT</version>
  </parent>
  <properties>
    <root.dir>${basedir}/../..</root.dir>
    <source-format.skip>false</source-format.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.6.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.6.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>version-maven-plugin</module>
    <module>docker-maven-plugin</module>
    <module>bom-helper-maven-plugin</module>
  </modules>
</project>