<?xml version="1.0" encoding="UTF-8"?>
<!--
 ! Copyright 2016-2017 Couchbase, Inc.
 !-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>docker-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <parent>
        <artifactId>cbas-maven-plugins</artifactId>
        <groupId>com.couchbase.analytics</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <properties>
        <root.dir>${basedir}/../../..</root.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.docker-java</groupId>
            <artifactId>docker-java</artifactId>
        </dependency>
    </dependencies>
</project>
