<?xml version="1.0" encoding="UTF-8"?>
<!--
 ! Copyright 2016-2021 Couchbase, Inc.
 !-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>docker-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <parent>
    <artifactId>cbas-maven-plugins</artifactId>
    <groupId>com.couchbase.analytics</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <properties>
    <root.dir>${basedir}/../../..</root.dir>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <usedDependencies combine.children="append">
            <usedDependency>com.sun.activation:javax.activation</usedDependency>
            <usedDependency>com.sun.xml.bind:jaxb-core</usedDependency>
            <usedDependency>com.sun.xml.bind:jaxb-impl</usedDependency>
            <usedDependency>javax.xml.bind:jaxb-api</usedDependency>
            <usedDependency>jakarta.ws.rs:jakarta.ws.rs-api</usedDependency>
          </usedDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.github.docker-java</groupId>
      <artifactId>docker-java</artifactId>
      <version>3.2.8</version>
    </dependency>
    <dependency>
      <groupId>com.github.docker-java</groupId>
      <artifactId>docker-java-core</artifactId>
      <version>3.2.8</version>
    </dependency>
    <dependency>
      <groupId>com.github.docker-java</groupId>
      <artifactId>docker-java-api</artifactId>
      <version>3.2.8</version>
    </dependency>
    <dependency>
      <groupId>jakarta.ws.rs</groupId>
      <artifactId>jakarta.ws.rs-api</artifactId>
      <version>2.1.6</version>
    </dependency>
    <dependency>
      <groupId>com.sun.activation</groupId>
      <artifactId>javax.activation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
  </dependencies>
</project>
