<?xml version="1.0" encoding="UTF-8"?>
<!--
 ! Copyright 2022 Couchbase, Inc.
 !-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bom-helper-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <parent>
    <artifactId>cbas-maven-plugins</artifactId>
    <groupId>com.couchbase.analytics</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <properties>
    <root.dir>${basedir}/../../..</root.dir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.activation</groupId>
      <artifactId>javax.activation</artifactId>
    </dependency>
  </dependencies>
</project>
