<?xml version="1.0" encoding="UTF-8"?>
<!--
 ! Copyright 2016-2018 Couchbase, Inc.
 !-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>version-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <parent>
    <artifactId>cbas-maven-plugins</artifactId>
    <groupId>com.couchbase.analytics</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <properties>
    <root.dir>${basedir}/../../..</root.dir>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <configuration>
          <schemaIncludes>
            <include>*.dtd</include>
          </schemaIncludes>
          <generatePackage>com.couchbase.analytics.maven.plugin.jaxb</generatePackage>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>
  </dependencies>
</project>
